@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Ubuntu:wght@500&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #2e343b;
  color: #f9f9fa;
}

h1-6 {
  font-family: 'Ubuntu', sans-serif;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  padding-block: 5px;
}



nav {
  width: 100%;
  height: 55px;
  background-color: #F55A5A;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.1);
}

nav p {
  padding-top: 7px;
}

h2 {
  font-weight: 500;
  line-height: 28px;
}

.dates {
  font-weight: 300;
  letter-spacing: 1.005px;
  color: #64e986;
}

section {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-block: 10%;
gap: 50px;

}

.card {
  height: auto;
  width: 700px;
  display: flex;
  align-items: center;
  gap: 25px;
}

.card-image {
  height: 200px;
  min-width: 250px;
  object-fit: cover;
  transform: scalex(-1);
  border-radius: 8px;
  box-shadow: -6px 3px 3px rgba(0, 0, 0, 0.1);
}

.card-info {
  display: flex;
  flex-direction: column;
}


.location-info {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding-block: 10px;
}

.location-info a {
  font-size: 12px;
  color: #89cff0;
  margin-left: 18px;
}

.location-info p {
  font-size: 13px;
  letter-spacing: 1.005px;
  font-weight: 300;
}

.card-info{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.card-info span {
  font-size: 12px;
}

.loc-icon {
  width: 18px;
  margin-right: 2px;
}

hr {
  height: 1px;
  width: 60%;
  position: absolute;
  margin: 23px auto;
  left: 25%;
  background-color: #fff;
}

